[33mcommit 124b9eed8113b64663d5a50f36881cc75668ffbd[m[33m ([m[1;36mHEAD -> [m[1;32mpiktask-hasib[m[33m, [m[1;31morigin/piktask-hasib[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 5a411e7 b2c26ed
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Mon Aug 2 10:06:53 2021 +0600

    Merge pull request #19 from munirmahmud/piktask-prantoshikder
    
    Piktask prantoshikder

[33mcommit b2c26edfab8203a16dca4e0e9ed764a5863c1b66[m[33m ([m[1;31morigin/piktask-prantoshikder[m[33m)[m
Merge: 1b5a5ad 5a411e7
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Mon Aug 2 09:54:34 2021 +0600

    Merge branch 'master' into piktask-prantoshikder

[33mcommit 5a411e7201f2d75ab9a172f104d3032bf3bca10e[m
Merge: aab3dc8 46f964f
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Sun Aug 1 22:38:11 2021 +0600

    Merge pull request #21 from munirmahmud/piktask-munir
    
    Piktask munir

[33mcommit 46f964fa43f0b41f235ad8900cddc09480233021[m[33m ([m[1;31morigin/piktask-munir[m[33m)[m
Merge: 4f440a0 aab3dc8
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Sun Aug 1 22:36:16 2021 +0600

    Merge branch 'master' into piktask-munir

[33mcommit aab3dc8b8d7c869eeaf5b9c483b83de736b0761c[m
Merge: f0f74c4 6085180
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Sun Aug 1 22:34:05 2021 +0600

    Merge pull request #20 from munirmahmud/piktask-hasib
    
    Piktask hasib

[33mcommit 4f440a0114096410a1adc98dc04b88571c967e7c[m
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Sun Aug 1 22:32:07 2021 +0600

    Upload files updated

[33mcommit 60851809ef547dcc3147abc7ac46e241531bb03b[m
Author: Md. Masud Rana <mr.hasib45@gmail.com>
Date:   Sun Aug 1 19:50:38 2021 +0600

    added some changes

[33mcommit db1fe2492253ca9be68050a5f5d978f98c150edc[m
Author: Md. Masud Rana <mr.hasib45@gmail.com>
Date:   Sun Aug 1 18:47:37 2021 +0600

    fixed some issue

[33mcommit 3ee4cf212ec6e38a88aa66c2b6b559fed3a2b4c4[m
Author: Md. Masud Rana <mr.hasib45@gmail.com>
Date:   Sun Aug 1 18:47:16 2021 +0600

    added new design for login page

[33mcommit 8a9bb3611b4813c115b3792576e6dd44a5d8197c[m
Author: Md. Masud Rana <mr.hasib45@gmail.com>
Date:   Sun Aug 1 18:40:36 2021 +0600

    implement new design for login page

[33mcommit c9aa7578968a3a1b1cfadb1f56665187171c88e7[m
Author: Md. Masud Rana <mr.hasib45@gmail.com>
Date:   Sun Aug 1 18:39:24 2021 +0600

    fixing some issues on storing user data on local storage

[33mcommit 1b5a5ad9569796f736a58b09716fd3511a230688[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 18:32:18 2021 +0600

    search api changes

[33mcommit 7c61ebad6f3ff713464bb18c804e2f51a5f920ae[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 18:32:03 2021 +0600

    Search api changes

[33mcommit 6f4e4d197ab143917bedda5f7ee8dbf934d5930a[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 18:19:59 2021 +0600

    Some issue fixed

[33mcommit 7bfd2f4a59b427fcd25dfcd5b43e9d9087294dff[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 18:19:05 2021 +0600

    Added a button design

[33mcommit f6873046451a4f65b8cd32669a070ffe8cd3926c[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 18:18:24 2021 +0600

    Added a condition for avatars

[33mcommit 97a167d25b1f8c45fd55d2a8c84d5cde828dfb07[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 18:13:32 2021 +0600

    Added cursor pointer for carousel

[33mcommit f237fb26da3541bc96b977d9af95238dd099335b[m
Author: Md. Masud Rana <mr.hasib45@gmail.com>
Date:   Sun Aug 1 13:14:29 2021 +0600

    added some validation for token on confirm signup page

[33mcommit d6803a5d60bdc0ba88d2b9ff345b3c095d18cc7f[m
Merge: 4250084 f0f74c4
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 11:35:30 2021 +0600

    Merge branch 'master' into piktask-prantoshikder

[33mcommit 42500846199774452ac9420816d1d89422bb00bc[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 11:34:54 2021 +0600

    Design progress

[33mcommit a3857a9978243f0314dbdec1eac852e0f7c29a24[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 11:34:26 2021 +0600

    Heading button background changes

[33mcommit 67490e6487ba54d5fea8a35e4ff78d17a91bdb8b[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sun Aug 1 11:33:56 2021 +0600

    Border color changes

[33mcommit fecb28ce24b2555c0cd0806a5abb3ece2fb4892d[m
Merge: fb0ac79 f0f74c4
Author: Md. Masud Rana <mr.hasib45@gmail.com>
Date:   Sun Aug 1 11:24:12 2021 +0600

    Merge branch 'master' into piktask-hasib

[33mcommit fb0ac7948b026fe3393fec1a72f124ec7df487e9[m
Author: Md. Masud Rana <mr.hasib45@gmail.com>
Date:   Sun Aug 1 11:21:22 2021 +0600

    fixing some some issue on logo

[33mcommit f0f74c4ff7c6118bee230fdb88a59fb38fc58ddf[m
Merge: c300080 9afba34
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Sun Aug 1 11:01:37 2021 +0600

    Merge pull request #18 from munirmahmud/piktask-munir
    
    Piktask munir

[33mcommit 9afba34bebc59c9872349748412a6ee4dd426e0a[m
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Sun Aug 1 10:57:50 2021 +0600

    Display products based on category

[33mcommit 6ce0b804c964a24d4fa7755eff5040fa969c6990[m
Merge: 681f45a c300080
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Sat Jul 31 18:49:50 2021 +0600

    Merge branch 'master' into piktask-munir

[33mcommit c300080b2b4eb1627cb715134ed2b1cfabc36481[m
Merge: 4427464 5cc9759
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Sat Jul 31 18:47:41 2021 +0600

    Merge pull request #17 from munirmahmud/piktask-prantoshikder
    
    Piktask prantoshikder

[33mcommit 681f45a158c3c0748ed55a4111547c4e9b74cd25[m
Author: Munir Mahmud <munirmahmud6@gmail.com>
Date:   Sat Jul 31 18:45:25 2021 +0600

    Confirm signup done

[33mcommit 5cc97598aee8b5dae6c3573b9e8452326a3931c4[m
Merge: b54c47f 4427464
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:42:09 2021 +0600

    Merge branch 'master' into piktask-prantoshikder

[33mcommit b54c47f8950473a691e04e9e317683f559b5f126[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:41:11 2021 +0600

    Removed subtitle

[33mcommit a07b797f622c3cec83e979ef0a4a11afedff9002[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:39:43 2021 +0600

    Style code changes

[33mcommit 01029c830c92423765e92f12ff671620ddb9eed9[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:39:12 2021 +0600

    Some code changes

[33mcommit 7dbc4e77710304b36c0ae856198f16a19f474a62[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:38:46 2021 +0600

    Component added

[33mcommit 038c31dae06889e23a0ef5fcde221b6d55c4f9ab[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:38:27 2021 +0600

    Console error chnages

[33mcommit 581aedd6671fe3c68f81d59210caedabade1a83e[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:37:53 2021 +0600

    Space removed

[33mcommit 6284eabe498584a7bd3e7b7cb2811f7fd19b61f9[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:37:28 2021 +0600

    Search keyword design changes

[33mcommit b876a5a69fdefdedc144729edfeb675bfe55a4ba[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:36:50 2021 +0600

    Button added

[33mcommit c83071b5be196138d99606c2cbf0e3c019f4d775[m
Author: Pranto Shikder <48595837+prantoshikder@users.noreply.github.com>
Date:   Sat Jul 31 18:36:10 2021 +0600

   